.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .title {
    margin: 0;
    font-size: 14px;
    color: var(--text-secondary);
  }

  .actions {
    display: flex;
    gap: 8px;
  }
}

.btnPrimary {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  background: var(--button-primary-background, #0078d4);
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 13px;

  &:hover {
    background: var(--button-primary-hover-background, #0063b1);
  }
}

.btnSecondary {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--border-primary);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 13px;

  &:hover {
    background: var(--bg-hover);
  }
}

.importMenuWrapper {
  position: relative;
}

.importMenu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 10;
  min-width: 200px;
  overflow: hidden;
}

.importMenuItem {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s;
  white-space: nowrap;

  &:hover {
    background: var(--bg-hover);
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--border-primary);
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border-primary);
  background: var(--bg-secondary);
  transition: all 0.2s ease;

  &.active {
    border-color: #0078d4;
    box-shadow: 0 0 0 1px rgba(0, 120, 212, 0.1);
  }
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
  }

  .website {
    font-size: 12px;
    color: var(--text-tertiary);
    margin-top: 2px;
    display: flex;
    align-items: center;

    .websiteLink {
      display: inline-block;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      transition: color 0.2s;

      &:hover {
        color: #007fd4;
      }
    }
  }
}

.cardActions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.useButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 20px;
  border: none;
  background: var(--button-primary-background, #0078d4);
  color: #ffffff;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;

  &:hover {
    background: var(--button-primary-hover-background, #0063b1);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.activeBadge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 500;
  cursor: default;
  user-select: none;
}

.divider {
  width: 1px;
  height: 24px;
  background: var(--border-primary);
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.iconBtn {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid var(--border-secondary);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: var(--bg-hover);
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 0;
  color: var(--text-tertiary);
  text-align: center;
  background: var(--bg-secondary);
  border: 2px dashed var(--border-secondary);
  border-radius: 8px;
  margin-top: 8px;

  :global(.codicon) {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
  }
}
