.container {
  border-radius: 8px;
  border: 1px solid var(--border-secondary);
  background: var(--bg-secondary);
  /* 移除 overflow: hidden 以允许下拉菜单超出容器显示 */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-secondary);
  /* 手动设置顶部圆角，因为容器移除了 overflow: hidden */
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;

  .headerLeft {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .title {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
  }

  .badge {
    background: var(--accent-primary, #0078d4);
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
  }
}

.loading, .empty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  color: var(--text-tertiary);
  font-size: 13px;
}

.switchWrapper {
  position: relative;
}

.switchBtn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 100;
  min-width: 160px;
  max-height: 300px;
  overflow-y: auto;
}

.dropdownItem {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--border-primary);
  color: var(--text-secondary);
  cursor: pointer;
  text-align: left;
  font-size: 13px;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: var(--bg-hover);
  }
}

.content {
  display: flex;
  gap: 12px;
  padding: 12px;
}

.field {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-primary);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid var(--border-secondary);
  min-width: 0;

  .icon {
    font-size: 14px;
    color: var(--text-tertiary);
    flex-shrink: 0;
  }

  .value {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: monospace;
    font-size: 12px;
    color: var(--text-primary);
    transition: color 0.2s;

    &.clickable {
      cursor: pointer;

      &:hover {
        color: var(--text-link, #3794ff);
      }
    }
  }

  .toggleBtn {
    flex-shrink: 0;
    padding: 4px;
    border-radius: 4px;
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
      color: var(--text-secondary);
      background: var(--bg-hover);
    }
  }
}
