/* History Item Styles */
.history-item {
    padding: 16px 24px;
    border-bottom: 1px solid var(--color-history-border);
    cursor: pointer;
    transition: background-color 0.2s;
}

.history-item:hover {
    background-color: var(--color-history-hover);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    align-items: center;
}

.history-item-title {
    font-weight: 600;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    margin-right: 16px;
}

.history-item-time {
    font-size: 12px;
    color: var(--text-tertiary);
    white-space: nowrap;
}

.history-item-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-tertiary);
}

/* 删除按钮样式 */
.history-delete-btn {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 14px;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* 默认隐藏 */
    line-height: 1;

    .codicon {
        font-size: 14px;
    }
}

/* 收藏按钮样式 */
.history-favorite-btn {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 14px;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* 默认隐藏 */
    line-height: 1;

    .codicon {
        font-size: 14px;
    }

    /* 已收藏状态：始终显示金色星标 */
    &.favorited {
        opacity: 1;
        color: #ffb638; /* 金色 */
    }
}

/* 导出按钮样式 */
.history-export-btn {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 14px;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* 默认隐藏 */
    line-height: 1;

    .codicon {
        font-size: 14px;
    }
}

.history-item:hover .history-delete-btn,
.history-item:hover .history-export-btn,
.history-item:hover .history-favorite-btn {
    opacity: 1; /* 鼠标悬停时显示 */
}

.history-favorite-btn:hover {
    background-color: rgba(255, 182, 56, 0.15);
    color: #ffb638; /* 金色表示收藏操作 */
}

.history-favorite-btn:active {
    transform: scale(0.92);
    background-color: rgba(255, 182, 56, 0.25);
}

.history-export-btn:hover {
    background-color: rgba(10, 132, 255, 0.15);
    color: #0a84ff; /* 蓝色表示导出操作 */
}

.history-export-btn:active {
    transform: scale(0.92);
    background-color: rgba(10, 132, 255, 0.25);
}

.history-delete-btn:hover {
    background-color: rgba(255, 59, 48, 0.15);
    color: #ff3b30; /* 红色表示删除操作 */
}

.history-delete-btn:active {
    transform: scale(0.92);
    background-color: rgba(255, 59, 48, 0.25);
}
