/**
 * MCP 日志弹窗样式
 * 从 mcp.less 中拆分出来，保持文件简洁
 */

/* 日志按钮 */
.mcp-header .log-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
}

.mcp-header .log-btn:hover {
    background: var(--bg-hover);
}

.mcp-header .log-btn .log-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    border-radius: 8px;
    background: var(--accent-primary);
    color: var(--text-white);
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
}

/* 日志弹窗 */
.mcp-log-dialog {
    max-width: 700px;
    max-height: 80vh;
}

.mcp-log-dialog .dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mcp-log-dialog .dialog-header h3 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mcp-log-dialog .header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mcp-log-dialog .clear-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    border: none;
    border-radius: 4px;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.15s ease;
}

.mcp-log-dialog .clear-btn:hover {
    background: var(--bg-hover);
    color: var(--color-danger);
}

/* 日志列表 */
.log-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-height: 400px;
    overflow-y: auto;
    padding: 4px;
    background: var(--color-code-bg);
    border-radius: 6px;
}

.log-entry {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 6px 8px;
    font-family: var(--idea-editor-font-family, monospace);
    font-size: 12px;
    line-height: 1.5;
    border-radius: 4px;
    background: transparent;
    transition: background-color 0.15s ease;
}

.log-entry:hover {
    background: var(--bg-hover);
}

.log-entry .log-time {
    flex-shrink: 0;
    color: var(--text-tertiary);
    font-size: 11px;
}

.log-entry .log-level {
    flex-shrink: 0;
    font-size: 14px;
}

.log-entry .log-server {
    flex-shrink: 0;
    color: var(--accent-primary);
    font-weight: 500;
}

.log-entry .log-message {
    flex: 1;
    color: var(--text-primary);
    word-break: break-word;
}

.log-entry.log-error .log-message {
    color: var(--color-error);
}

.log-entry.log-warn .log-message {
    color: #F59E0B;
}

.log-entry.log-success .log-message {
    color: var(--color-success);
}

/* 空日志状态 */
.empty-logs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    color: var(--text-tertiary);
    text-align: center;
}

.empty-logs .codicon {
    font-size: 48px;
    opacity: 0.5;
    margin-bottom: 16px;
}

.empty-logs p {
    margin: 0;
    font-size: 14px;
}

/* 日志弹窗底部 */
.mcp-log-dialog .dialog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mcp-log-dialog .log-count {
    font-size: 12px;
    color: var(--text-tertiary);
}
